<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Professional portfolio for Mohamed BERKAT">
    <meta name="keywords" content="Cybersecurity, Thesis, Reverse engineering, Engineer, Maroc, Curriculum, CV, Mohamed BERKAT, Portfolio, Morocco">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/alien.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon//alien.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon//alien.png">
    <link rel="manifest" href="assets/favicon//site.webmanifest">
    <title>Mohamed BERKAT | Portfolio</title>
    <style>
        /* Centering the content */
        .main-content {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;  
            font-family: Arial, sans-serif;
        }

        .main-content p {
            font-size: 25px; /* Increased font size */
            line-height: 1.6;
            max-width: 800px;
            margin-bottom: 30px;
            color: #333;
        }

        .main-content p strong {
            font-size: 27px; /* Increased font size for highlighted text */
            color: #FF6347; /* Changed highlight color to Tomato */
            font-weight: bold;
        }

        .btn-container {
            display: flex;
            gap: 20px; /* Space between the buttons */
            justify-content: center;
            margin-top: 20px;
        }

        .btn-main {
            display: inline-block;
            padding: 15px 30px;
            background-color: #1b9f5d;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            font-size: 18px;
            transition: background-color 0.3s;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .btn-main:hover {
            background-color: #33ce86;
        }

        .btn-main img {
            margin-right: 10px; /* Space between logo and text */
            width: 20px;
            height: 20px;
        }
    </style>
</head>

<body>
    <!-- Main content section -->
    <main class="main">
        <section class="main-content">
            <p><strong>Thank you for reviewing my CV</strong>. I appreciate your interest and encourage you to explore my portfolio for a more in-depth look at my work. <br><strong>Let’s connect soon</strong> to discuss how I can contribute to your team.</p>


            <div class="btn-container">
                <a href="index.html" class="btn-main">Explore My Portfolio</a>
                <a href="https://github.com/MOBR4" class="btn-main">
                    <i class="fab fa-github"></i> Visit My GitHub
                </a>
                <a href="https://medix.gitbook.io/medix" class="btn-main">View My Projects</a> <!-- New Projects button -->
            </div>
        </section>
    </main>

    <script src="https://kit.fontawesome.com/027d3564f6.js" crossorigin="anonymous"></script>
        <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-37EJ20Q4NN"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-37EJ20Q4NN');
    </script>
</body>

</html>
